{"flutter":{"platforms":{"android":{"default":{"projectId":"tiktok-b0c79","appId":"1:23006375362:android:25f13bc70645b9e2b37a5b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tiktok-b0c79","configurations":{"android":"1:23006375362:android:25f13bc70645b9e2b37a5b"}}}}}}